<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chap_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:padding="11dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="27dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/start_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_round"
        android:padding="8dp"
        android:text=" Start Quiz "
        android:textColor="#ffffff"
        android:textSize="27dp"
        android:textStyle="bold" />

</RelativeLayout>
