<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp">


    <TextView
        android:id="@+id/pos"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="1"
        android:textStyle="bold"
        android:textColor="#A9A9A9"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/pos"
        android:inputType="textCapWords"
        android:text="kusumkar avasthi"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:textStyle="bold"
        android:text="18000"
        android:textColor="#A9A9A9"
        android:textSize="18dp" />

</RelativeLayout>

